{
  "acls": [
    {
      "action": "accept",
      "src": [
        "autogroup:admin"
      ],
      "dst": [
        "*:*"
      ]
    },
    {
      "action": "accept",
      "src": [
        "group:gs_vnet"
      ],
      "dst": [
        "gs_vnet:*"
      ]
    },
    {
      "action": "accept",
      "src": ["group:chris"],
      "dst": ["homelab_apps:*"]
    },
    {
      "action": "accept",
      "src": ["autogroup:shared"],
      "dst": ["autogroup:internet:*"]
    }
  ],
  "hosts": {
    "home_vnet":    "10.0.0.0/24",
    "homelab":      "10.10.0.0/16",
    "homelab_apps": "10.10.0.0/16",
    "gs_vnet":      "10.90.1.0/24"
  },
  "tagOwners": {
    "tag:ci": [
      "autogroup:admin"
    ]
  },
  "groups": {
  }
}
